<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NES ML</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/nes.css/css/nes.css">
    <style>
        .dev1{
            width: 100%;
            height: 450px;
            border-top: 10px solid red;
            border-bottom: 10px solid red;
            padding: 10px;
            margin-top:10px;
            position: relative;
            background: url(city.png);
            animation: move-city 10s linear;
            animation-iteration-count: infinite;
        }
        .nes-mario{
            position: absolute;
            top:30px;
            left: 50px;
            animation: 
            mario-jump 0.5s 3s alternate,
            come-fast 10s;

            animation-iteration-count: infinite;

        } 
        .dev1>i:hover{
            transform:rotate(40deg);
            transition:2s;
        }
        @keyframes move-city {
            0%      {background-position: 0 0;}
            100%    {background-position: -2937px 0;}
        }
        @keyframes mario-jump{
            from {top: 0px;}
            to   {top: 60px;}
        }
        @keyframes come-fast {
            0% {left:-100px; top:0px;transform: rotate(0);}
            25% {left:20px; top: 30px;transform: rotate(0);}
            50% {left: 50%; top: 50%; transform: rotate(90deg);transition:1s;}
            75% {left: 75%; top: 30%;transform: rotate(360deg);}
            100% {left: 100%; top: 0px;transform: rotate(0);}
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="dev1">
        <i class="nes-mario"></i>
    </div>
</body>
</html>